#spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#lettuce.single.host=127.0.0.1
#lettuce.single.dataBase=1
#lettuce.single.port=6379


#name=spring application name!
