spring.datasource.url=jdbc:mysql://10.99.44.163:3306/beiduo?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


lettuce.single.host=127.0.0.1
lettuce.single.dataBase=1
lettuce.single.port=6379